<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>
</head>
<body>
  <form name="create Enemy">
    <input  type="text" name="name"></input>
    <input  type="number" name="health"></input>
    <input  type="number" name="damage"></input>
    <input id ="elem" type="submit" name="send"></input>
  </form>

  <script>
  var events = require('events');
  var eventEmitter = new events.EventEmitter();

    var searchForm = document.forms["create Enemy"];
    var nameBox = searchForm.elements["name"];
    var healthBox = searchForm.elements["health"];
    var damageBox = searchForm.elements["damage"];
    var enemyName = (nameBox.value);
    var enemyHealth = (healthBox.value);
    var enemyDamage= (damageBox.value);
    eventEmitter.on("submit" , addEnemy)
  </script>
</body>
</html>
