<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>
</head>
<body>
  <form name="search name">
    <input type="text" name="key"></input>
    <input type="submit" name="send"></input>
  </form>

  <script #findform>
    var searchForm = document.forms["search"];
    var keyBox = searchForm.elements["key"];
    var findValue = (keyBox.value);
    return findValue;
  </script>
</body>
</html>
